{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["./**/*.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": true,
    "target": "ESNext",
    "types": ["node", "electron"]
  }
}
