{
  "name": "unirhy-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-s typecheck:app typecheck:node build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "run-s typecheck:app typecheck:node",
    "typecheck": "run-s typecheck:app typecheck:test typecheck:node",
    "typecheck:app": "vue-tsc -p tsconfig.app.json --noEmit",
    "typecheck:test": "vue-tsc -p tsconfig.vitest.json --noEmit",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "lint": "oxlint . --type-aware --deny-warnings",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "verify": "run-s lint typecheck",
    "fix": "run-s lint:fix",
    "api": "node script/generate-api.js",
    "tauri": "tauri",
    "tauri:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "tauri:dev": "tauri dev"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "^2",
    "echarts": "^6.0.0",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "adm-zip": "^0.5.16",
    "fs-extra": "^11.3.4",
    "jsdom": "^28.1.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.40.0",
    "oxlint": "~1.55.0",
    "oxlint-tsgolint": "^0.16.0",
    "temp-dir": "^3.0.0",
    "typescript": "~5.9.3",
    "uuid": "^13.0.0",
    "vite": "^8.0.0",
    "vite-plugin-vue-devtools": "^8.1.0",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "packageManager": "yarn@4.12.0"
}
